{
  "name": "memory-atlas-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Marketing site for memory-atlas — code-verified memory for agent fleets. Vite one-pager.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
